/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px ;
}

/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px ;
    padding-right: 15px;
}

/* Small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Big screen */
@media (min-width: 1200px){
    .container{
        width: 1170px ;
    }
}
/* End Global Rules */
/* Start Components  */
.special-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.special-heading h2::before {
    content: "";
    position: absolute;
    width: calc(100% - 40px);
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
}
.special-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.active {
    background-color: var(--main-color);
}
/* End Components */
/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
 content: "";
 position: absolute;
 height: 1px;
 width: calc(100% - 30px);
 background-color: #a2a2a2;
 bottom: 0;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
@media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px ;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a.active {
    background-color: transparent;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);


}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav .form i {
    color: white ;
    font-size: 20px;
    margin-left: 10px;
}
@media (max-width: 767px){
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
}
@media (max-width: 767px){
    header nav ul  {
        display: none;
    }
}
/* End header */

/* Start landing page */
.landing-page {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing-page .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing-page .text {
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing-page .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing-page .text p {
    font-size: 14px;
    line-height: 2;
}

@media (max-width: 767px){
    .landing-page .text {
        width: 100%;
    }
}
.landing-page .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing-page .fa-angle-left {
    left: 30px;
}
.landing-page .fa-angle-right {
    right: 30px;
}
@media (max-width: 767px){
    .landing-page i {
        display: none;
    }
}

.landing-page .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing-page .bullets ul {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing-page .bullets ul li:nth-child(2)  {
    background-color: var(--main-color);
}
.landing-page .bullets ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    padding: 10px;
    margin: 0 5px;
}
/* end landing page */

/* Start Service Section */
.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.service .services-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

}
@media (max-width: 991px){
    .service .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
.service .services-container .srv-box {
    display: flex;
}
.service .services-container .srv-box i {
    margin-right:50px ;

}
.service .services-container .text h2 {
    margin-bottom: 30px;
    color: var(--main-color);

}
.service .services-container .text p {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px){
    .service .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }

}
@media (max-width: 767px){
    .service .services-container .srv-box i {
        margin: 0 0 30px;
    }
}
/* End Service Section */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    overflow-y: hidden;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;

}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image {
    flex: 1;
    z-index: 2;
    position: relative;
} 
.design .image img{
   position: absolute;
   top: -55px;
   left: 50%;
   transform: translateX(-50%);
} 
@media (max-width: 767px){
    .design .image {
        display: none;
    }
}
.design .text {
    flex: 1;
    color: white;
    align-self: center;
    background-color: var(--transparent-color);
    padding: 50px;
    z-index: 2;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}


.design .text ul li{
    padding: 20px;
    position: relative;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
 /* Start Portfolio   */
 .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .portfolio .shuffel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
 }
 .portfolio .shuffel ul{
    display: flex;
 }
 .portfolio .shuffel ul li{
    padding: 10px;
 }
 .portfolio .shuffel ul li.active{
    background-color: #19c8fa;
    color: white;
 }

 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(4 , minmax(200px,1fr));
    gap: 3px 0;
    
 }
 @media (max-width: 1199px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(2 , minmax(200px,1fr));
    }
 }
 @media (max-width: 767px){
    .portfolio .portfolio-content {
        grid-template-columns: repeat(1 , minmax(200px,1fr));
    }
 }
 .portfolio .portfolio-content .box {
    overflow: hidden;
    position: relative;
 }
 .portfolio .portfolio-content .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
 }
 .portfolio .portfolio-content .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
 }
 .portfolio .portfolio-content .box .caption p {
    color: var(--main-color);
 }
 .portfolio .portfolio-content .box img {
    max-width: 100%;
    transition: 0.3s;
 }

 .portfolio .portfolio-content .box:hover img {
    transform: scale(1.1) rotate(5deg);
 }
 .portfolio .portfolio-content .box:hover .caption{
    bottom: 0;
 }

 .portfolio .more {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px ;
 }
 .portfolio .more a {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
 }
 /* end Portfolio   */
 /* Start Video */
 .video {
    position: relative;
    
 }
 .video::before {
    content: "";
    position: absolute;
    height: 100%;
    background-color: rgb(0 0 0 / 60%); 
    width: 100%;
 }

 .video video {
    width: 100%;
 }

 .video .text {
    width: 100%;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    text-align: center;
    padding: 50px;
    color: white;
    transform: translateY(-50%);
 }

 .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
 }
 .video .text p {
    margin-bottom: 30px;
 }
 .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

 }
 /* End Video */

 /* Start about  */
 .about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
 }

 .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
 }
 /* End about  */

 /* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    top: 0;
    left: 0;

}

.stats::before {
    content: "";
    position: absolute;
    height: 100%;
    background-color: rgb(0 0 0 / 70%); 
    width: 100%;
    top: 0;
    left: 0;
}

.stats .container {
    display: flex;
    flex-wrap: wrap ;
    position: relative;
}
.stats .container .box {
    color: white;
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: var(--transparent-color);

}
@media (max-width: 1199px) {
    .stats .container .box {
        flex-basis: 50%;
    }
 }
 @media (max-width: 767px){
    .stats .container .box {
        flex-basis: 100%;
    }
 }
.stats .container .box i {
    margin: 0 0 20px;
    padding: 20px;
    background-color: black;
    border-radius:50% ;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    padding: 20px;
    font-size: 14px;
}

 /* End Stats */
 /* Start Skills  */
 .skills {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
 }
 .skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

 @media (max-width: 991px){
    .skills .container {
      flex-direction: column;
     }
 }
 .skills .skills-left {
    flex-basis: 45%;
 }
 
 .skills .skills-left > h3,
 .skills .skills-right > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
 }
 .skills .skills-left > p,
 .skills .skills-right > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

 }
 .skills .skills-left .staff {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

 }
 @media (max-width: 767px){
    .skills .skills-left .staff {
       flex-direction: column;
       text-align: center;
     }
 }
 
 .skills .skills-left .staff img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

 }

 @media (max-width: 767px){

    .skills .skills-left .staff img {
        margin: 0 auto 20px;
     }
 }
 .skills .skills-left .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
 }
 .skills .skills-left .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
   
 }
 .skills .skills-left .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
 }
 .skills .skills-left .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
 }
 
 .skills .skills-right {
    flex-basis: 45%;
    
 }
 .skills .skills-right .prog-holder{
    margin-bottom: 40px;
    
 }

 .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    
 }
 .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
   

 }
 .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }
 .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
 }
 .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;

 }
 
 /* End Skills  */

 /* Start Quote */
 .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
 }
 .quote::before {
    content: "";
    position: absolute;
    height: 100%;
    background-color: rgb(0 0 0 / 70%); 
    width: 100%;
    top: 0;
    left: 0;

 }
 .quote .container {
   position: relative;
 }
 .quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
 }

 /* End Quote */
  /* Start Pricing  */
  .pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
  }
 
  .pricing .pricing-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 30px;
  }
  .pricing .card {
    text-align: center;
    background-color: #f6f4f4;
  }

  .pricing .card .card-head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .card .card-head h4 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

  }
  .pricing .card .card-head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
  }
  .pricing .card .card-head span::before {
    content: "$";
    position: absolute;
    top: -10px;
    font-size: 32px;
    font-weight: normal;
    left: -30px;
  }
  .pricing .card .card-head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    bottom: 15px;
    right: -60px;

  }
  .pricing .card .card-mid  {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .card .card-mid li {
    padding: 20px ;
    position: relative;
  }
  .pricing .card .card-mid li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .pricing .card .card-foot  {
    padding: 50px;
  }
  .pricing .card .card-foot a {
    padding: 20px;
    border: 1px solid var(--main-color);
  }
 
  .pricing .contact-text  {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

  }
  .pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }

  /* Start Pricing  */
  /* Start Subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%); 
    width: 100%;
    top: 0;
    left: 0;
  }
  .subscribe .container {
    display: flex;
    align-items: center;
    position: relative;

  }
  @media (max-width: 991px){

    .subscribe .container{
        flex-direction: column;
    }
 }
  .subscribe .container form  {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  @media (max-width: 991px){

    .subscribe .container form {
        margin-bottom: 30px;
    }
 }
  .subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe .container p{
    line-height: 2;
    margin-left: 50px;

  }
  /* End Subscribe */
  /* Start Contact us */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 991px){

    .contact .content {
       flex-direction: column-reverse;
       text-align: center;
      }
 }
  .contact .content form {
    flex-basis: 70% ;
    text-align: right;
  }
  .contact .content form input[type="text"] {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

  }
  .contact .content form input[type="email"] {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form textarea {
    height: 200px;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

  }
  
  
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;


}
  .contact .content .contact-info {
    flex-basis: 25%;
  }
  .contact .content .contact-info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .contact-info span {
    display: block;
    color: #777;
    margin-bottom: 10px;

  }
  .contact .content .contact-info h4:last-of-type {
    margin-top: 90px;
  }

  .contact .content .contact-info address {
    color: #777;
    line-height: 2;
  }
  /* End Contact us */
  /* Start Footer  */
  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
  }

  .footer::before {
    content: "";
    position: absolute;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%); 
    width: 100%;
    top: 0;
    left: 0;
  }
  .footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  .footer img {
    margin-bottom: 60px;
  }
  .footer h3 {
    margin-bottom: 15px;
    position: relative;
  }
  .footer h3::before {
   content: '';
   position: absolute;
   background-color: white;
   height: 1px;
   width: calc(100% + 30px);
   bottom: -15px;
   left: 50%;
   transform: translateX(-50%);
  }

  .footer ul {
    display: flex;
    margin-top: 15px;
    margin-bottom: 50px;
  }
  .footer ul li{
    padding: 10px;
  }
  /* End Footer  */
